.cards {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  column-gap: 17px;
  row-gap: 20px;
  max-width: 880px;
  justify-items: center;
}

.cards__card {
  width: 282px;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 0;
}

.cards__image {
  width: 282px;
  height: 282px;
  border-radius: 10px 10px 0px 0px;
}

.cards__title {
  color: black;
  font-weight: 900;
  font-size: 24px;
  line-height: 29.05px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  align-items: center;
  flex: 1;
  margin: 25px 0px 25px 20px;
}

.cards__footer {
  display: flex;
  align-items: center;
  flex-grow: 1;
  min-width: 0;
}

.cards__heart {
  background-color: transparent;
  border: none;
  padding: 0;
  margin-right: 20px;
}

.cards__heart:hover {
  opacity: 0.5;
  cursor: pointer;
}
