/*!****************************!*\
  !*** ./src/pages/index.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/images/logo.svg ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/pages/index.css ***!
  \*****************************/

/*!********************************!*\
  !*** ./src/components/Card.js ***!
  \********************************/

/*!*****************************************!*\
  !*** ./src/components/FormValidator.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/images/jacques-cousteau.jpg ***!
  \*****************************************/
