.card {
  position: relative;
  width: 100%;
  max-width: 282px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.card__image {
  width: 100%;
  height: 282px;
  aspect-ratio: 1;
  height: auto;
  object-fit: cover;
  display: block;
  border-radius: 10px 10px 0px 0px;
  cursor: pointer;
}

.cards {
 display: grid;
 grid-template-columns: repeat(3, 282px);
 gap: 20px;
 justify-content: center;
 max-width: 926px;
 margin: 0 auto;
 padding: 0 40px; 
 box-sizing: border-box; 
}

.card__delete-button {
  background: transparent url("../images/trash.svg") center no-repeat;
  border: none;
  padding: 0;
  width: 18px;
  height: 19.3px;
  position: absolute;
  top: 0;
  right: 0;
  margin: 18px 15px 0px 0px;
  z-index: 1;
}

.card__delete-button:hover {
  cursor: pointer;
  opacity: 0.6;
}

.card__delete-button_hidden {
  display: none;
}

.card__title {
  color: black;
  font-family: "Inter", Arial, sans-serif;
  font-weight: 900;
  font-size: 24px;
  line-height: 29.05px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  align-items: center;
  flex: 1;
  margin: 0 0 0 20px;
}

.card__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 79px;
  background: #ffffff;
  padding: 0;
  margin: 0;
}

.card__heart {
  background: url("../images/heart.svg") center no-repeat;
  width: 21px;
  height: 19px;
  border: none;
  padding: 0;
  margin: 0 20px 0 0;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.card__heart_active {
  background: url("../images/heart-filled.svg") center no-repeat;
  opacity: 1;
}

.card__heart:hover {
  opacity: 0.5;
  cursor: pointer;
}

@media screen and (max-width: 900px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

@media screen and (max-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 36px;
  }
}

@media screen and (max-width: 480px) {
  .cards {
    grid-template-columns: 1fr;
    gap: 20px;
    justify-items: center;
    margin-top: 36px;
  }
}