.footer {
  display: flex;
  align-items: center;
  margin: 66px 0px 60px 0px;
}

.footer__title {
  color: #545454;
  width: 100%;
  font-family: "Inter", Arial, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.78px;
  text-align: left;
  margin-left: 19px;
}

@media screen and (max-width: 600px) {
  .footer__title {
    font-size: 14px;
    line-height: 17px;
    text-align: left;
    margin-left: 0; 
}
}

@media screen and (max-width: 480px) {
  .footer {
    width: 282px;
    margin: 36px 0px 36px 85px;
  }
}

@media screen and (max-width: 320px) {
  .footer {
    width: 282px;
    margin: 36px 0px 36px 19px;
  }
}

@media screen and (max-width: 900px) {
    .cards {  
        grid-template-columns: repeat(3, 1fr); 
        gap: 20px;
    }
}

@media screen and (max-width: 600px) {
    .cards {  
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px;
        margin-top: 36px;
    }
}

@media screen and (max-width: 480px) {
    .cards {  
        grid-template-columns: 1fr; 
        gap: 20px;
        justify-items: center;
        margin-top: 36px;
    }
}
